# ISITECH_2425_BTS_SIO_ASP_NET_MVC

./: .gitignore  ASPBookProject.csproj  ASPBookProject.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  InstructorController.cs  PatientController.cs  StudentController.cs  TestController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241001080554_initialMigration.cs
Models/: Allergie.cs  Antecedent.cs  Instructor.cs  Medecin.cs  Medicament.cs  Ordonnance.cs  Patient.cs  Student.cs
Properties/: launchSettings.json
Services/FakeDataService/: FakeDataService.cs  IFakeDataService.cs
Services/MyFirstService/: MyFirstService.cs
Views/: ShowDetails.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Views/Instructor/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  ShowDetails.cshtml
Views/Patient/: Edit.cshtml
Views/Shared/: _Layout.cshtml
modelisation/: mod.md
